{
  "ConnectionStrings": {
    "DBConnection": "server=DESKTOP-JIUQB1F;database=MHealz;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
